<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My DS Exam</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <nav class="container-fluid nav">
      <div class="container cf">
        <div class="brand">
          <a href="#"><img src="assets/crazydemo-logo.png"/></a>
        </div>
        <i class="fa fa-bars nav-toggle"></i>
        <ul>
          <li>
            <a href="#call" class="sm-link"
              ><i class="fa fa-phone "></i>+1234 5657</a
            >
          </li>
          <li>
            <a href="#email" class="sm-link"
              ><i class="fa fa-envelope-o"></i>mail@crazydomains.com</a
            >
          </li>
          <li>
            <div class="btn book-now ">
              <i class="fa fa-paper-plane-o"></i> BOOK NOW
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="slider1">
      <div class="slide">
        <img src="assets/slider/Image 1.png" />
        <div class="slider-text">
          <h2>Let's Make Your <br />Best Trip Ever 1</h2>
          <p>
            We are committed to offering travel services of the highest quality,
            combining our energy and enthusiasm, with our years of experience.
          </p>
          <div class="btn book-tour btn--width">
            <i class="fa fa-paper-plane-o"></i> BOOK TOUR 1
          </div>
        </div>
      </div>
      <div class="slide">
        <img src="assets/slider/Image 21.png" />
        <div class="slider-text">
          <h2>Let's Make Your <br />Best Trip Ever 2</h2>
          <p>
            We are committed to offering travel services of the highest quality,
            combining our energy and enthusiasm, with our years of experience.
          </p>
          <div class="btn book-tour btn--width">
            <i class="fa fa-paper-plane-o"></i> BOOK TOUR 2
          </div>
        </div>
      </div>
      <div class="slide">
        <img src="assets/slider/Image 31.png" />
        <div class="slider-text">
          <h2>Let's Make Your <br />Best Trip Ever 3</h2>
          <p>
            We are committed to offering travel services of the highest quality,
            combining our energy and enthusiasm, with our years of experience.
          </p>
          <div class="btn book-tour btn--width">
            <i class="fa fa-paper-plane-o"></i> BOOK TOUR 3
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid featured">
      <div class="container cf">
        <h2>Featured Tours</h2>
        <p>
          Explore the world with Intense! We offer you a vast vatriety of tours
          of all types featuring both exotic and already well-known
          destinations, some of which are listed below.
        </p>
        <div>
          <div class="col-4">
            <img src="assets/img/Image 2.png" alt="" />
            <h3>Kamalame Cay Resort</h3>
            <p>
              Kamalame Cay, The Bahamas
            </p>
          </div>
          <div class="col-4">
            <img src="assets/img/Image 3.png" alt="" />
            <h3>Kamalame Cay Resort</h3>
            <p>
              Kamalame Cay, The Bahamas
            </p>
          </div>
          <div class="col-4">
            <img src="assets/img/Image 4.png" alt="" />
            <h3>Kamalame Cay Resort</h3>
            <p>
              Kamalame Cay, The Bahamas
            </p>
          </div>
          <div class="col-4">
            <img src="assets/img/Image 5.png" alt="" />
            <h3>Kamalame Cay Resort</h3>
            <p>
              Kamalame Cay, The Bahamas
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid best-tours">
      <div class="container ">
        <h2>We Provide Only the Best Tours</h2>
        <p>
          With more than 230 trips to worldwide destinations, including Europe,
          North & Central, South America, Asia, Australia & New Zealand, we
          continue to offer new ways and the best tours for traveling every
          year.
        </p>
        <a class="btn get-in-touch btn--width" id="btn-touch"
          ><i class="fa fa-paper-plane-o"></i> GET IN TOUCH</a
        >
      </div>
    </div>

    <div class="container-fluid why-us">
      <div class="container cf">
        <h2>Why Us?</h2>
        <div class="col-3">
          <img src="assets/icon/icon-best-service.png" alt="the-best-service" />
          <h3>The Best Service</h3>
          <p>
            Our aim is to provide you with the tour service of the top quality,
            and we'll do our best to find the suitable tour for you.
          </p>
        </div>
        <div class="col-3">
          <img
            src="assets/icon/icon-everything-inc.png"
            alt="everything-ist-included"
          />
          <h3>Everything ist included</h3>
          <p>
            There are dozens of aspects to pay attention to, while organizing a
            trip, and we’ll make sure your tour includes everything you need.
          </p>
        </div>
        <div class="col-3">
          <img src="assets/icon/icon-great-prices.png" alt="great-prices" />
          <h3>Great Prices</h3>
          <p>
            All our tours and excursions are available at really affordable
            prices so you can always pick a great destination.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid our-partners" id="">
      <div class="container cf">
        <h2>Our Partners</h2>
        <section class="customer-logos slider">
          <div class="slide">
            <img src="assets/icon/client-01-144x63.png" />
          </div>
          <div class="slide">
            <img src="assets/icon/client-02-144x63.png" />
          </div>
          <div class="slide">
            <img src="assets/icon/client-03-144x63.png" />
          </div>
          <div class="slide">
            <img src="assets/icon/client-04-144x63.png" />
          </div>
          <div class="slide">
            <img src="assets/icon/client-05-144x63.png" />
          </div>
          <div class="slide">
            <img src="assets/icon/client-06-144x63.png" />
          </div>
        </section>
      </div>
    </div>

    <div class="container-fluid testimonial" id="">
        <div class="container cf">
            <h2>What Our Client Say</h2>
            <div class="col-3">
                <table>
                    <tr>
                        <td style="padding-right: 11px;">
                            <img src="assets/img/client-1.png"  />
                        </td>
                        <td>
                            <p>
                                Disney in December was absolutely delightful! From our 1 day
                                at Magic Kingdom & 2 days at Animal Kingdom, our family was
                                filled with excitement and magical memories.
                            </p>
                            <span>-Lisa Evants</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-3">
                <table>
                    <tr>
                        <td style="padding-right: 11px;">
                            <img src="assets/img/client-2.png" />
                        </td>
                        <td>
                            <p>
                                You were an excellent Travel Agency for us! You considered our unique needs while planning our itinerary. Every
                                suggestion you made was excellent!
                            </p>
                            <span>-Nicholas Lane</span>
                           
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-3">
                <table>
                    <tr>
                        <td style="padding-right: 11px;">
                            <img src="assets/img/client-3.png" />
                        </td>
                        <td>
                            <p>
                                I’m sending you a sincere "thank you" for all of your assistance during my recent trip to Colorado. It was
                                invaluable to me and I realize and appreciate it greatly.
                            </p>
                            <span>-Ethan Dean</span>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div class="btn get-in-touch-client btn--width" id="btn-touch-client">
            <i class="fa fa-paper-plane-o"></i> GET IN TOUCH
        </div>
        
    </div>

    <footer class="container-fluid footer">
      <div class="brand">
        <a href="#"><img src="assets/crazydemo-logo.png"/></a>
      </div>
      <div class="container">
        <a href="#" target="_blank" class="social-icon fa fa-facebook"></a>
        <a href="#" target="_blank" class="social-icon fa fa-twitter"></a>
        <a href="#" target="_blank" class="social-icon fa fa-google-plus"></a>
        <a href="#" target="_blank" class="social-icon fa fa-linkedin"></a>
      </div>
    </footer>

    <div id="my-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">
          <h2>Contact Us</h2>
        </div>
        <div class="modal-body ">
          <form action="">
            <div class="form-group input-group">
              <span class="input-group-addon"><img src="assets/icon/icon-user.png" class="name"></i></span>
              <input class="form-control" type="text" name="name" placeholder="Name" 
              />
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon "><img src="assets/icon/icon-phone.png" class="phone"></i></span>
                <input class="form-control" type="tel" name="phone" placeholder="Phone" />
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon"><img src="assets/icon/icon-email.png" class="email"></i></span>
                <input class="form-control" type="email" name="email" placeholder="Email"  />
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon msg--span"><img src="assets/icon/icon-msg.png" class="msg"></i></span>
                <textarea placeholder="Message" name="message"></textarea>
            </div>
            <div class="btn send-msg btn--width">
                <i class="fa fa-paper-plane-o"></i> SEND MESSAGE
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
