@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

// variables
$nav-color: #212121;
$primary-font-color: #fff;
$seconday-font-color: #545454;

// functions

@function buttonProps($props) {
  $props-btn: (
    border-color: #fb5252,
    bg-color: #ff6b6b
  );
  @return map-get($props-btn, $props);
}

@function modalProps($props) {
  $props-modal: (
    modal-duration: 1s,
    modal-color: #212121
  );
  @return map-get($props-modal, $props);
}

// Utilities

* {
  box-sizing: border-box;
}

.cf {
  &::before {
    content: "";
    display: table;
  }

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

html {
  position: relative;
}

.brand img {
  max-width: 100%;
}

// global

body {
  color: #444;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  margin: 0;
  padding: 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol,
  p {
    margin-top: 0;
  }

  h1 {
    font-weight: 900;
  }

  h2 {
    font-size: 2em;
  }

  p {
    line-height: 1.5;
  }

  a {
    color: buttonProps(bg-color);
    text-decoration: none;

    &:focus,
    &:active,
    &:visited {
      color: #fff;
    }
    &:hover {
      color: buttonProps(bg-color);
    }
  }
}

// containers

.container-fluid {
  padding: 0 1em;

  &.nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    background: $nav-color;
  }
}

.container {
  margin: 0 auto;
  max-width: 1486px;
}

// navigation

nav {
  background-color: #fff;
  position: relative;
  top: 0;

  a {
    text-decoration: none;
    margin: 12px;

    &:hover,
    &:focus,
    &:active,
    &:visited {
      text-decoration: none;
      margin: 12px;
      color: buttonProps(bg-color);
    }
  }

  .brand {
    display: block;
    float: left;
    width: 225px;

    a {
      color: #444;
      display: block;
    }
  }

  .nav-toggle {
    color: #444;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 1.25em;
    padding: 1em 0;
    z-index: 1000;
  }

  ul {
    clear: both;
    list-style: none;
    margin: 0 -1em;
    padding: 0;
    z-index: 999;

    li {
      text-align: center;

      a {
        color: #fff;
        display: block;
        padding: 0.75em;
      }
      i.fa {
        margin-right: 5px;
      }

      .sm-link {
        font-size: 0.8em;
      }
    }
  }
}

// button

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px 25px;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;

  &.book-now {
    background-color: buttonProps(bg-color);
    border-radius: 25px;
    padding: 10px 17px;
    color: #fff !important;
    border: 1px solid buttonProps(border-color);
    margin-bottom: 5px;
  }

  &.book-tour {
    background-color: buttonProps(bg-color);
    border-radius: 25px;
    padding: 13px 50px;
    color: #fff !important;
    border: 1px solid buttonProps(border-color);
    margin: 45px 0px;
  }
  &.send-msg {
    background-color: buttonProps(bg-color);
    border-radius: 25px;
    padding: 13px 50px;
    color: #fff !important;
    border: 1px solid buttonProps(border-color);
    margin: 10px 0px;
  }

  &.get-in-touch {
    background-color: transparent;
    border-radius: 25px;
    padding: 10px 17px;
    color: #fff !important;
    border: 3px solid #fff;
    margin: 25px;
  }
  &.get-in-touch:hover {
    background-color: buttonProps(bg-color);
    border: 3px solid #fff;
  }

  &.get-in-touch-client {
    background-color: buttonProps(bg-color);
    border-radius: 25px;
    padding: 13px 50px;
    color: #fff !important;
    border: 1px solid buttonProps(border-color);
    margin: 0px 0px 40px 0px;
  }
}
.btn:hover {
  background-color: darken(buttonProps(bg-color), 6%);
}

.slider .col-3,
.why-us .col-3 {
  margin: 3em auto;
  width: 100%;
}

.testimonial .col-3,
.slider .col-3,
.why-us .col-3 {
  float: left;
  margin: 2em 5% 0 0;
  padding: 0 1em;
  width: 30%;
}

.testimonial .col-3:last-of-type,
.slider .col-3:last-of-type,
.why-us .col-3:last-of-type,
.featured .col-4:last-of-type {
  margin-right: 0;
}

// slider

.slide {
  .slider-text {
    position: absolute;
    top: 60%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;

    h2 {
      font-size: 55px;
    }

    p {
      font-size: 18px;
      width: 70%;
    }
  }

  position: relative;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 3rem 0;
  list-style-type: none;

  li {
    margin: 0 0.25rem;

    button {
      background-color: rgba(255, 255, 255, 0.3);
      width: 15px;
      height: 15px;
    }
  }

  button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: #fff;
    text-indent: -9999px;
  }

  li.slick-active button {
    background-color: #fff;
  }
}

//slick
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider {
  .slick-track,
  .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;

  &:before {
    display: table;
    content: "";
  }

  &:after {
    display: table;
    content: "";
    clear: both;
  }
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide {
  img {
    display: block;
  }

  &.slick-loading img {
    display: none;
  }

  &.dragging img {
    pointer-events: none;
  }
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.best-tours .container,
.our-partners .container,
.slider .container,
.why-us .container,
.featured .container,
.testimonial .container {
  padding: 5em 0;
}

.best-tours,
.slider,
.why-us,
.featured,
.our-partners,
.testimonial {
  text-align: center;
}

.best-tours {
  background-color: #e74c3c;
  background: url("../assets/bg.png") no-repeat center;
  color: #fff;
  height: 30em;

  .container {
    padding-top: 160px;
  }

  a {
    color: #fff;

    &:hover,
    &:focus,
    &:active,
    &:visited {
      color: #fff;
    }
  }
}

.featured img {
  display: block;
  margin: 0 auto 1em;
  max-width: 100%;
}

.featured {
  .col-4 {
    margin: 3em auto;
    width: 100%;
  }

  .container {
    p {
      color: #9b9b9b;
      font-size: 0.87em;
    }

    .col-4 {
      h3 {
        font-weight: 500;
        font-size: 1.09em;
        margin: 0;
        color: $seconday-font-color;
      }

      p {
        color: #9b9b9b;
        font-size: 0.77em;
      }
    }
  }
}

.featured .col-4 {
  float: left;
  margin: 2em 2% 0 0;
  width: 20%;
}

.our-partners {
  background-color: #f5f5f5;
  color: #545454;
}

.testimonial img {
  max-width: 500px;
  padding-bottom: 30px;
}
.testimonial span {
  color: #9b9b9b;
  text-align: left;
  float: left;
  font-size: 0.75em;
  font-weight: 600;
}
.testimonial p {
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}

// footer

.footer {
  background-color: #212121;
  color: #fff;
  font-size: 1.5em;
  text-align: right;

  .container {
    padding: 1em 0;
  }

  a {
    color: #fff;
    margin-right: 0.4em;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.social-icon {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  line-height: 2em;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  background-color: #2e2e2e;
}

footer .brand {
  display: block;
  float: left;
  width: 225px;
  margin-left: 15%;

  a {
    color: #444;
    display: block;
    padding: 0.82em 0 0 25px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 5% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: modalProps(modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: modalProps(modal-color);
  padding: 30px 32px;
  color: #fff;
}

.modal-body {
  padding: 50px 60px;
  background: #fff;
}

.close {
  font-size: 32px;
  float: right;
  color: #fff;
  width: 40px;
  height: 40px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  font-weight: normal;
  margin: -25px;
  line-height: 1.4em;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  background-color: buttonProps(bg-color);
}

.close:hover,
.close:focus {
  //   color: #000;
  text-decoration: none;
  cursor: pointer;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.form-group {
  margin-bottom: 15px;
}

.input-group-addon:first-child {
  border-right: 0;
}

.input-group-addon {
  padding: 16px 18px;
  font-size: 23px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #f2f2f2;
  border: 1px solid #ebebeb;
}

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}

.input-group .form-control {
  font-size: 20px;
  width: 100%;
  margin-bottom: 0;
}

.form-control {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  display: block;
  width: 100%;
  height: 62px;
  padding: 6px 0px 6px 27px;
  line-height: 1.428571429;
  color: #838384;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #ebebeb;
  outline: none;
}

textarea {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  padding: 6px 0px 6px 27px;
  color: #838384;
  background-color: #ffffff;
  width: 100%;
  height: 150px;
  line-height: 150%;
  resize: none;
  background-image: none;
  border: 1px solid #ebebeb;
  outline: none;
}

.input-group-addon img {
  width: 23px;
}

// media queries

@media (min-width: 768px) {
  nav {
    .nav-toggle {
      display: none;
    }

    ul {
      border: none;
      clear: none;
      display: block !important;
      float: right;
      margin: 0;
      padding: 12px 0;

      li {
        border: none;
        display: block;
        float: left;
        margin-right: 1.5em;

        &:last-of-type {
          margin-right: 0;
        }

        a {
          padding: 0;
        }
      }
    }
  }
}
